# Banco em memória H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=create

# Faz o Hibernate gerar o schema antes do data.sql
spring.jpa.defer-datasource-initialization=true

# Mostra SQL no console
spring.jpa.show-sql=true

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
